.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

article {
    display: flex;
    margin-top: 20px;

    >div {
        margin: 0 20px;
    }

    h3 {
        margin: 1em 0;
        font-size: 20px;
        font-weight: 200;
    }

    p {
        font-size: 13px;
        margin: 0;
        padding: 0;
        line-height: 2em;
    }
}