:host {
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: auto;
}

.csp {
    padding: 0 4px;
    display: inline-block;
    color: #6264a7;
    background-color: #eee;
    font-family: monospace;
}

.docs_con {
    display: block;
    box-sizing: border-box;
    padding: 30px;
    width: calc(100% - 300px);
    max-width: 1200px;

    p {
        margin: 1em 0;
    }

    h2,
    h3 {
        margin: 1.6em 0 0.8em;
    }

    .tips {
        font-size: 11px;
        color: rgb(95, 95, 95);
    }
}