// @import url('./public.css');
@import url('./o-page-anime.css');


.ob_container {
    display: flex;
    width: 100%;
    height: 100%;

    .ob_container_left {
        display: flex;
        flex-direction: column;
        width: 250px;
        padding-left: 0;
        box-shadow: rgba(0, 0, 0, .1) 0 0 15px;

        .ob_left_main {
            flex: 1;
            overflow-y: auto;

            &:after {
                display: block;
                content: "";
                height: 1em;
            }
        }

        book-aside {
            width: 100%;
        }


        .ob_left_title {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0 20px 10px;
        }

        .ob_left_title2 {
            font-size: 13px;
            font-weight: bold;
            margin: 1em 0 0.5em 10px;
        }

        hr {
            margin: 0;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            margin-bottom: 0.8em;
            height: 10px;
        }
    }

    .ob_container_main {
        flex: 1;

        o-app {
            width: 100%;
            height: 100%;
        }

        .main_right {
            position: fixed;
            z-index: 2;
            right: 80px;
            top: 80px;
            width: 200px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .main_right {
        display: none;
    }
}