// @import url('./public.css');
@import url('./o-page-anime.css');


.ob_container {
    display: flex;
    width: 100%;
    height: 100%;

    .ob_container_left_inner {
        width: 250px;
        overflow-x: hidden;
    }

    .ob_container_left {
        display: flex;
        flex-direction: column;
        width: 250px;
        padding-left: 0;
        // box-shadow: rgba(0, 0, 0, .1) 0 0 15px;
        border-right: #eee solid 1px;
        transition: all ease .3s;
        overflow: hidden;
        flex-shrink: 0;

        &[hide="1"] {
            width: 0 !important;
            // opacity: 0;
        }

        .ob_left_main {
            flex: 1;
            overflow-y: auto;

            &:after {
                display: block;
                content: "";
                height: 1em;
            }
        }

        book-aside {
            width: 100%;
        }


        .ob_left_title {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0 20px 10px;
        }

        .ob_left_title2 {
            font-size: 13px;
            font-weight: bold;
            margin: 1em 0 0.5em 10px;
        }

        hr {
            margin: 0;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            margin-bottom: 0.8em;
            height: 10px;
        }
    }

    .ob_container_main {
        display: flex;
        flex-direction: column;
        flex: 1;

        o-app {
            width: 100%;
            height: 100%;
        }

        .main_right {
            position: fixed;
            z-index: 2;
            right: 80px;
            top: 80px;
            width: 200px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .main_right {
        display: none;
    }
}


.ob_left_title {
    cursor: pointer;
    user-select: none;
    transition: color ease .2s;

    &.active {
        color: var(--primary-color);
    }
}

.ob_container {
    &[mobile="1"] {
        .ob_container_left {
            // z-index: 10;
            // position: absolute;
            // left: 0;
            // top: 0;
            width: calc(100vw - 40px);
            height: 100vh;
            max-width: 320px;
            background-color: rgba(255, 255, 255, 1);
            // background-color: #fff;
            box-shadow: rgba(0, 0, 0, .1) 0 0 8px;
            overflow-y: auto;
        }

        .ob_container_left_inner {
            width: calc(100vw - 40px);
            max-width: 320px;
        }
    }
}

.aside_btn {
    width: 40px;
    height: 40px;
    // background-color: #aaa;
    background-image: url(../img/aside.svg);
    background-size: 14px auto;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, .02);
    }
}

.article_top {
    box-shadow: rgba(0, 0, 0, .05) 0 2px 5px;
}